# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Psychogram' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Psychogram
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Kingfisher', '~> 5.13'
  pod 'MessageKit'

end
